# 1bc85f166686ee325a06d899ffff25ab797c4497f44315a5ac93dc9f673cfb10
# MONGODB_URL=mongodb://localhost:27017/ucocms
# MONGODB_URL=mongodb+srv://Vercel-Admin-krb_db:gI7Oe1FH153zLRkX@krb-db.fd0fsky.mongodb.net/ucocms?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://Vercel-Admin-krb_db:gI7Oe1FH153zLRkX@krb-db.fd0fsky.mongodb.net/ucocms?retryWrites=true&w=majority
SECRET_KEY=1bc85f166686ee325a06d899ffff25ab797c4497f44315a5ac93dc9f673cfb10
VITE_API_BASE_URL=http://localhost:5173
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ramskp70@gmail.com
SMTP_PASSWORD=rmll rbxd vjpr onfw
SENDER_EMAIL=aruna22062004@gmail.com
ADMIN_EMAIL=admin@krbcleanenergy.com
